{
  "version": 1,
  "name": "Coin Spin",
  "duration": 1200,
  "width": 128,
  "height": 128,
  "assets": {},
  "nodes": [
    {
      "id": "root",
      "type": "container",
      "children": ["coin-shadow", "coin-body", "coin-shine"]
    },
    {
      "id": "coin-shadow",
      "type": "graphics",
      "graphics": {
        "type": "ellipse",
        "cx": 64,
        "cy": 110,
        "rx": 30,
        "ry": 8,
        "fill": { "color": "#000000", "alpha": 0.3 }
      },
      "keyframes": {
        "scaleX": [
          { "time": 0, "value": 1.0 },
          { "time": 300, "value": 0.6, "easing": "easeInOutSine" },
          { "time": 600, "value": 1.0, "easing": "easeInOutSine" },
          { "time": 900, "value": 0.6, "easing": "easeInOutSine" },
          { "time": 1200, "value": 1.0, "easing": "easeInOutSine" }
        ],
        "alpha": [
          { "time": 0, "value": 0.3 },
          { "time": 300, "value": 0.15, "easing": "easeInOutSine" },
          { "time": 600, "value": 0.3, "easing": "easeInOutSine" },
          { "time": 900, "value": 0.15, "easing": "easeInOutSine" },
          { "time": 1200, "value": 0.3, "easing": "easeInOutSine" }
        ]
      }
    },
    {
      "id": "coin-body",
      "type": "graphics",
      "graphics": {
        "type": "circle",
        "cx": 64,
        "cy": 56,
        "radius": 40,
        "fill": { "color": "#FFD700" },
        "stroke": { "width": 3, "color": "#DAA520" }
      },
      "keyframes": {
        "scaleX": [
          { "time": 0, "value": 1.0 },
          { "time": 150, "value": 0.1, "easing": "easeInQuad" },
          { "time": 300, "value": -1.0, "easing": "easeOutQuad" },
          { "time": 450, "value": -0.1, "easing": "easeInQuad" },
          { "time": 600, "value": 1.0, "easing": "easeOutQuad" },
          { "time": 750, "value": 0.1, "easing": "easeInQuad" },
          { "time": 900, "value": -1.0, "easing": "easeOutQuad" },
          { "time": 1050, "value": -0.1, "easing": "easeInQuad" },
          { "time": 1200, "value": 1.0, "easing": "easeOutQuad" }
        ],
        "y": [
          { "time": 0, "value": 0 },
          { "time": 300, "value": -20, "easing": "easeOutQuad" },
          { "time": 600, "value": 0, "easing": "easeInQuad" },
          { "time": 900, "value": -10, "easing": "easeOutQuad" },
          { "time": 1200, "value": 0, "easing": "easeInQuad" }
        ]
      }
    },
    {
      "id": "coin-shine",
      "type": "graphics",
      "blendMode": "add",
      "graphics": {
        "type": "circle",
        "cx": 54,
        "cy": 46,
        "radius": 12,
        "fill": { "color": "#FFFFFF", "alpha": 0.5 }
      },
      "keyframes": {
        "alpha": [
          { "time": 0, "value": 0.5 },
          { "time": 150, "value": 0, "easing": "easeInQuad" },
          { "time": 300, "value": 0 },
          { "time": 450, "value": 0 },
          { "time": 600, "value": 0.5, "easing": "easeOutQuad" },
          { "time": 750, "value": 0, "easing": "easeInQuad" },
          { "time": 900, "value": 0 },
          { "time": 1050, "value": 0 },
          { "time": 1200, "value": 0.5, "easing": "easeOutQuad" }
        ],
        "scaleX": [
          { "time": 0, "value": 1.0 },
          { "time": 150, "value": 0.1, "easing": "easeInQuad" },
          { "time": 600, "value": 1.0, "easing": "easeOutQuad" },
          { "time": 750, "value": 0.1, "easing": "easeInQuad" },
          { "time": 1200, "value": 1.0, "easing": "easeOutQuad" }
        ]
      }
    }
  ],
  "particles": [
    {
      "id": "sparkle",
      "startTime": 0,
      "mode": "continuous",
      "x": 64,
      "y": 56,
      "config": {
        "count": 2,
        "lifetime": 400,
        "speed": { "min": 1, "max": 3 },
        "size": { "min": 1, "max": 2 },
        "color": "#FFD700",
        "alpha": { "start": 0.8, "end": 0 },
        "direction": { "min": 0, "max": 6.283 },
        "gravity": 0,
        "blendMode": "add"
      }
    }
  ],
  "states": [
    { "id": "spin-1", "label": "Spin 1", "startTime": 0, "endTime": 600, "color": "#FFD700" },
    { "id": "spin-2", "label": "Spin 2", "startTime": 600, "endTime": 1200, "color": "#DAA520" }
  ],
  "params": {}
}
