{
  "version": 1,
  "name": "Feature Anticipation",
  "duration": 2400,
  "width": 320,
  "height": 320,
  "assets": {},
  "nodes": [
    {
      "id": "root",
      "type": "container",
      "children": ["bg-darken", "pulse-ring-3", "pulse-ring-2", "pulse-ring-1", "core-glow", "core-dot", "orbit-dot-1", "orbit-dot-2", "orbit-dot-3", "center-icon", "label"]
    },
    {
      "id": "bg-darken",
      "type": "graphics",
      "graphics": { "type": "rect", "x": 0, "y": 0, "width": 320, "height": 320, "fill": { "color": "#050510", "alpha": 0.8 } },
      "keyframes": {
        "alpha": [ { "time": 0, "value": 0 }, { "time": 400, "value": 0.8, "easing": "easeOutQuad" }, { "time": 2000, "value": 0.8 }, { "time": 2400, "value": 0, "easing": "easeInQuad" } ]
      }
    },
    {
      "id": "pulse-ring-3",
      "type": "graphics",
      "blendMode": "add",
      "graphics": { "type": "circle", "cx": 160, "cy": 150, "radius": 90, "stroke": { "width": 1, "color": "#9b59b6", "alpha": 0.2 } },
      "keyframes": {
        "alpha": [ { "time": 0, "value": 0 }, { "time": 300, "value": 0.3, "easing": "easeOutQuad" }, { "time": 2000, "value": 0.3 }, { "time": 2400, "value": 0 } ],
        "scale": [ { "time": 0, "value": 0.5 }, { "time": 600, "value": 1.3, "easing": "easeOutQuad" }, { "time": 1200, "value": 0.8, "easing": "easeInOutSine" }, { "time": 1800, "value": 1.2, "easing": "easeInOutSine" }, { "time": 2400, "value": 0.5, "easing": "easeInOutSine" } ]
      }
    },
    {
      "id": "pulse-ring-2",
      "type": "graphics",
      "blendMode": "add",
      "graphics": { "type": "circle", "cx": 160, "cy": 150, "radius": 65, "stroke": { "width": 2, "color": "#8e44ad", "alpha": 0.3 } },
      "keyframes": {
        "alpha": [ { "time": 0, "value": 0 }, { "time": 400, "value": 0.5, "easing": "easeOutQuad" }, { "time": 2000, "value": 0.5 }, { "time": 2400, "value": 0 } ],
        "scale": [ { "time": 0, "value": 0.4 }, { "time": 500, "value": 1.1, "easing": "easeOutQuad" }, { "time": 1100, "value": 0.7, "easing": "easeInOutSine" }, { "time": 1700, "value": 1.15, "easing": "easeInOutSine" }, { "time": 2300, "value": 0.6, "easing": "easeInOutSine" } ],
        "rotation": [ { "time": 0, "value": 0 }, { "time": 2400, "value": 3.14, "easing": "linear" } ]
      }
    },
    {
      "id": "pulse-ring-1",
      "type": "graphics",
      "blendMode": "add",
      "graphics": { "type": "circle", "cx": 160, "cy": 150, "radius": 42, "stroke": { "width": 3, "color": "#c39bd3", "alpha": 0.4 } },
      "keyframes": {
        "alpha": [ { "time": 0, "value": 0 }, { "time": 500, "value": 0.7, "easing": "easeOutQuad" }, { "time": 2000, "value": 0.7 }, { "time": 2400, "value": 0 } ],
        "scale": [ { "time": 0, "value": 0.3 }, { "time": 400, "value": 1.0, "easing": "easeOutQuad" }, { "time": 1000, "value": 0.85, "easing": "easeInOutSine" }, { "time": 1600, "value": 1.05, "easing": "easeInOutSine" }, { "time": 2200, "value": 0.9, "easing": "easeInOutSine" } ],
        "rotation": [ { "time": 0, "value": 0 }, { "time": 2400, "value": -4.71, "easing": "linear" } ]
      }
    },
    {
      "id": "core-glow",
      "type": "graphics",
      "blendMode": "add",
      "graphics": { "type": "circle", "cx": 160, "cy": 150, "radius": 28, "fill": { "color": "#9b59b6", "alpha": 0.2 } },
      "keyframes": {
        "alpha": [ { "time": 0, "value": 0 }, { "time": 600, "value": 0.5, "easing": "easeOutQuad" }, { "time": 1200, "value": 0.8, "easing": "easeInOutSine" }, { "time": 1800, "value": 0.5, "easing": "easeInOutSine" }, { "time": 2400, "value": 0 } ],
        "scale": [ { "time": 600, "value": 1.0 }, { "time": 1200, "value": 1.4, "easing": "easeInOutSine" }, { "time": 1800, "value": 1.0, "easing": "easeInOutSine" }, { "time": 2400, "value": 1.6, "easing": "easeInOutSine" } ]
      }
    },
    {
      "id": "core-dot",
      "type": "graphics",
      "graphics": { "type": "circle", "cx": 160, "cy": 150, "radius": 8, "fill": { "color": "#FFFFFF" } },
      "keyframes": {
        "alpha": [ { "time": 0, "value": 0 }, { "time": 600, "value": 1, "easing": "easeOutCubic" }, { "time": 2000, "value": 1 }, { "time": 2400, "value": 0 } ],
        "scale": [ { "time": 600, "value": 0.5 }, { "time": 1200, "value": 1.2, "easing": "easeInOutSine" }, { "time": 1800, "value": 0.8, "easing": "easeInOutSine" }, { "time": 2400, "value": 1.5, "easing": "easeInOutSine" } ]
      }
    },
    {
      "id": "orbit-dot-1",
      "type": "graphics",
      "blendMode": "add",
      "graphics": { "type": "circle", "cx": 160, "cy": 105, "radius": 5, "fill": { "color": "#c39bd3" } },
      "keyframes": {
        "alpha": [ { "time": 0, "value": 0 }, { "time": 500, "value": 0.8 }, { "time": 2000, "value": 0.8 }, { "time": 2400, "value": 0 } ],
        "rotation": [ { "time": 0, "value": 0 }, { "time": 2400, "value": 6.283, "easing": "linear" } ],
        "scale": [ { "time": 0, "value": 0.5 }, { "time": 800, "value": 1.2, "easing": "easeInOutSine" }, { "time": 1600, "value": 0.5, "easing": "easeInOutSine" }, { "time": 2400, "value": 1.2, "easing": "easeInOutSine" } ]
      }
    },
    {
      "id": "orbit-dot-2",
      "type": "graphics",
      "blendMode": "add",
      "graphics": { "type": "circle", "cx": 160, "cy": 195, "radius": 4, "fill": { "color": "#8e44ad" } },
      "keyframes": {
        "alpha": [ { "time": 0, "value": 0 }, { "time": 600, "value": 0.7 }, { "time": 2000, "value": 0.7 }, { "time": 2400, "value": 0 } ],
        "rotation": [ { "time": 0, "value": 2.09 }, { "time": 2400, "value": -4.19, "easing": "linear" } ],
        "scale": [ { "time": 0, "value": 1.0 }, { "time": 800, "value": 0.5, "easing": "easeInOutSine" }, { "time": 1600, "value": 1.0, "easing": "easeInOutSine" } ]
      }
    },
    {
      "id": "orbit-dot-3",
      "type": "graphics",
      "blendMode": "add",
      "graphics": { "type": "circle", "cx": 200, "cy": 170, "radius": 3, "fill": { "color": "#d7bde2" } },
      "keyframes": {
        "alpha": [ { "time": 0, "value": 0 }, { "time": 700, "value": 0.6 }, { "time": 2000, "value": 0.6 }, { "time": 2400, "value": 0 } ],
        "rotation": [ { "time": 0, "value": 4.19 }, { "time": 2400, "value": 10.47, "easing": "linear" } ]
      }
    },
    {
      "id": "center-icon",
      "type": "text",
      "text": "?",
      "x": 160, "y": 150, "anchorX": 0.5, "anchorY": 0.5,
      "style": { "fontFamily": "Arial", "fontWeight": "bold", "fontSize": 28, "fill": "#FFFFFF" },
      "keyframes": {
        "alpha": [ { "time": 0, "value": 0 }, { "time": 800, "value": 0 }, { "time": 1000, "value": 1, "easing": "easeOutCubic" }, { "time": 2000, "value": 1 }, { "time": 2400, "value": 0 } ],
        "scale": [ { "time": 800, "value": 2.0 }, { "time": 1000, "value": 1.0, "easing": "easeOutBack" } ]
      }
    },
    {
      "id": "label",
      "type": "text",
      "text": "{{label}}",
      "x": 160, "y": 260, "anchorX": 0.5, "anchorY": 0.5,
      "style": { "fontFamily": "Arial", "fontWeight": "bold", "fontSize": 16, "fill": "#c39bd3" },
      "keyframes": {
        "alpha": [ { "time": 0, "value": 0 }, { "time": 1000, "value": 0 }, { "time": 1200, "value": 1, "easing": "easeOutCubic" }, { "time": 2000, "value": 1 }, { "time": 2400, "value": 0 } ],
        "y": [ { "time": 1000, "value": 10 }, { "time": 1200, "value": 0, "easing": "easeOutQuad" } ]
      }
    }
  ],
  "particles": [
    { "id": "ambient-sparks", "startTime": 400, "mode": "continuous", "x": 160, "y": 150, "config": { "count": 1, "lifetime": 1000, "speed": { "min": 0.5, "max": 2 }, "size": { "min": 1, "max": 2 }, "color": "#c39bd3", "alpha": { "start": 0.6, "end": 0 }, "direction": { "min": 0, "max": 6.283 }, "gravity": -0.3, "blendMode": "add" } }
  ],
  "states": [
    { "id": "build", "label": "Build Up", "startTime": 0, "endTime": 1000, "color": "#9b59b6" },
    { "id": "hold", "label": "Suspense", "startTime": 1000, "endTime": 2000, "color": "#c39bd3" },
    { "id": "resolve", "label": "Resolve", "startTime": 2000, "endTime": 2400, "color": "#8e44ad" }
  ],
  "params": {
    "label": { "type": "string", "default": "BONUS FEATURE" }
  }
}
