{
  "version": 1,
  "name": "Loading Spinner",
  "duration": 2000,
  "width": 128,
  "height": 128,
  "assets": {},
  "nodes": [
    {
      "id": "root",
      "type": "container",
      "children": ["track-ring", "arc-1", "arc-2", "center-dot"]
    },
    {
      "id": "track-ring",
      "type": "graphics",
      "graphics": {
        "type": "circle",
        "cx": 64, "cy": 64, "radius": 36,
        "stroke": { "width": 4, "color": "#333333", "alpha": 0.5 }
      },
      "keyframes": {
        "alpha": [
          { "time": 0, "value": 0.5 },
          { "time": 1000, "value": 0.3, "easing": "easeInOutSine" },
          { "time": 2000, "value": 0.5, "easing": "easeInOutSine" }
        ]
      }
    },
    {
      "id": "arc-1",
      "type": "graphics",
      "graphics": {
        "type": "circle",
        "cx": 64, "cy": 28, "radius": 6,
        "fill": { "color": "#4ec9b0" }
      },
      "keyframes": {
        "rotation": [
          { "time": 0, "value": 0 },
          { "time": 2000, "value": 6.283, "easing": "linear" }
        ],
        "alpha": [
          { "time": 0, "value": 1 },
          { "time": 1000, "value": 0.4, "easing": "easeInOutSine" },
          { "time": 2000, "value": 1, "easing": "easeInOutSine" }
        ],
        "scale": [
          { "time": 0, "value": 1.0 },
          { "time": 500, "value": 0.6, "easing": "easeInOutSine" },
          { "time": 1000, "value": 1.0, "easing": "easeInOutSine" },
          { "time": 1500, "value": 0.6, "easing": "easeInOutSine" },
          { "time": 2000, "value": 1.0, "easing": "easeInOutSine" }
        ]
      }
    },
    {
      "id": "arc-2",
      "type": "graphics",
      "graphics": {
        "type": "circle",
        "cx": 64, "cy": 100, "radius": 6,
        "fill": { "color": "#4a9eff" }
      },
      "keyframes": {
        "rotation": [
          { "time": 0, "value": 0 },
          { "time": 2000, "value": -6.283, "easing": "linear" }
        ],
        "alpha": [
          { "time": 0, "value": 0.4 },
          { "time": 1000, "value": 1, "easing": "easeInOutSine" },
          { "time": 2000, "value": 0.4, "easing": "easeInOutSine" }
        ],
        "scale": [
          { "time": 0, "value": 0.6 },
          { "time": 500, "value": 1.0, "easing": "easeInOutSine" },
          { "time": 1000, "value": 0.6, "easing": "easeInOutSine" },
          { "time": 1500, "value": 1.0, "easing": "easeInOutSine" },
          { "time": 2000, "value": 0.6, "easing": "easeInOutSine" }
        ]
      }
    },
    {
      "id": "center-dot",
      "type": "graphics",
      "graphics": {
        "type": "circle",
        "cx": 64, "cy": 64, "radius": 4,
        "fill": { "color": "#FFFFFF", "alpha": 0.6 }
      },
      "keyframes": {
        "scale": [
          { "time": 0, "value": 1.0 },
          { "time": 500, "value": 1.3, "easing": "easeInOutSine" },
          { "time": 1000, "value": 1.0, "easing": "easeInOutSine" },
          { "time": 1500, "value": 1.3, "easing": "easeInOutSine" },
          { "time": 2000, "value": 1.0, "easing": "easeInOutSine" }
        ]
      }
    }
  ],
  "particles": [],
  "states": [
    { "id": "cycle-1", "label": "Cycle 1", "startTime": 0, "endTime": 1000, "color": "#4ec9b0" },
    { "id": "cycle-2", "label": "Cycle 2", "startTime": 1000, "endTime": 2000, "color": "#4a9eff" }
  ],
  "params": {}
}
