{
  "version": 1,
  "name": "Skull Symbol",
  "duration": 1800,
  "width": 280,
  "height": 280,
  "assets": {
    "skull": { "type": "texture", "path": "/assets/skull-green.png" }
  },
  "nodes": [
    {
      "id": "root",
      "type": "container",
      "children": ["bg-vignette", "glow-pulse", "glow-core", "skull-shadow", "skull", "eye-glow-l", "eye-glow-r", "crack-flash-1", "crack-flash-2", "energy-ring", "impact-flash", "win-ring-2", "border-flash"]
    },
    {
      "id": "bg-vignette",
      "type": "graphics",
      "graphics": { "type": "rect", "x": 0, "y": 0, "width": 280, "height": 280, "fill": { "color": "#000000", "alpha": 0.5 } },
      "keyframes": {
        "alpha": [
          { "time": 0, "value": 0.3 },
          { "time": 400, "value": 0.3 },
          { "time": 500, "value": 0.6, "easing": "easeOutQuad" },
          { "time": 700, "value": 0.7, "easing": "easeOutQuad" },
          { "time": 1400, "value": 0.5 },
          { "time": 1800, "value": 0, "easing": "easeInQuad" }
        ]
      }
    },
    {
      "id": "glow-pulse",
      "type": "graphics",
      "blendMode": "add",
      "graphics": { "type": "circle", "cx": 140, "cy": 130, "radius": 110, "fill": { "color": "#00FF44", "alpha": 0.06 } },
      "keyframes": {
        "alpha": [
          { "time": 0, "value": 0.3 },
          { "time": 200, "value": 0.5, "easing": "easeInOutSine" },
          { "time": 400, "value": 0.3, "easing": "easeInOutSine" },
          { "time": 500, "value": 0.7, "easing": "easeOutQuad" },
          { "time": 700, "value": 1.0, "easing": "easeOutQuad" },
          { "time": 1000, "value": 0.8, "easing": "easeInOutSine" },
          { "time": 1200, "value": 1.0, "easing": "easeInOutSine" },
          { "time": 1400, "value": 0.6 },
          { "time": 1800, "value": 0, "easing": "easeInQuad" }
        ],
        "scale": [
          { "time": 0, "value": 0.9 },
          { "time": 200, "value": 1.1, "easing": "easeInOutSine" },
          { "time": 400, "value": 0.9, "easing": "easeInOutSine" },
          { "time": 500, "value": 1.3, "easing": "easeOutQuad" },
          { "time": 700, "value": 1.5, "easing": "easeOutCubic" },
          { "time": 1000, "value": 1.3, "easing": "easeInOutSine" },
          { "time": 1200, "value": 1.5, "easing": "easeInOutSine" },
          { "time": 1400, "value": 1.0 },
          { "time": 1800, "value": 0.5, "easing": "easeInQuad" }
        ]
      }
    },
    {
      "id": "glow-core",
      "type": "graphics",
      "blendMode": "add",
      "graphics": { "type": "circle", "cx": 140, "cy": 130, "radius": 60, "fill": { "color": "#00FF44", "alpha": 0.1 } },
      "keyframes": {
        "alpha": [
          { "time": 0, "value": 0.2 },
          { "time": 200, "value": 0.4, "easing": "easeInOutSine" },
          { "time": 400, "value": 0.2, "easing": "easeInOutSine" },
          { "time": 700, "value": 0.8, "easing": "easeOutCubic" },
          { "time": 1000, "value": 0.5, "easing": "easeInOutSine" },
          { "time": 1200, "value": 0.8, "easing": "easeInOutSine" },
          { "time": 1400, "value": 0.3 },
          { "time": 1800, "value": 0 }
        ],
        "scale": [
          { "time": 0, "value": 1.0 },
          { "time": 200, "value": 1.2, "easing": "easeInOutSine" },
          { "time": 400, "value": 1.0, "easing": "easeInOutSine" },
          { "time": 700, "value": 1.8, "easing": "easeOutCubic" },
          { "time": 1200, "value": 1.4, "easing": "easeInOutSine" },
          { "time": 1800, "value": 0.5 }
        ]
      }
    },
    {
      "id": "skull-shadow",
      "type": "graphics",
      "graphics": { "type": "circle", "cx": 144, "cy": 220, "radius": 60, "fill": { "color": "#000000", "alpha": 0.5 } },
      "keyframes": {
        "alpha": [
          { "time": 0, "value": 0.3 },
          { "time": 400, "value": 0.3 },
          { "time": 500, "value": 0.6, "easing": "easeOutQuad" },
          { "time": 600, "value": 0.2, "easing": "easeOutQuad" },
          { "time": 800, "value": 0.4, "easing": "easeOutQuad" },
          { "time": 1400, "value": 0.3 },
          { "time": 1800, "value": 0 }
        ],
        "scaleX": [
          { "time": 0, "value": 1.0 },
          { "time": 500, "value": 1.2, "easing": "easeOutQuad" },
          { "time": 600, "value": 0.8, "easing": "easeOutQuad" },
          { "time": 800, "value": 1.0, "easing": "easeOutQuad" }
        ]
      }
    },
    {
      "id": "skull",
      "type": "sprite",
      "asset": "skull",
      "x": 140, "y": 130,
      "anchorX": 0.5, "anchorY": 0.5,
      "width": 200, "height": 200,
      "keyframes": {
        "alpha": [
          { "time": 0, "value": 1.0 },
          { "time": 1400, "value": 1.0 },
          { "time": 1800, "value": 0, "easing": "easeInQuad" }
        ],
        "scale": [
          { "time": 0, "value": 1.0 },
          { "time": 200, "value": 1.03, "easing": "easeInOutSine" },
          { "time": 400, "value": 1.0, "easing": "easeInOutSine" },
          { "time": 450, "value": 1.06, "easing": "easeOutQuad" },
          { "time": 500, "value": 0.88, "easing": "easeOutQuad" },
          { "time": 600, "value": 1.04, "easing": "easeOutBack" },
          { "time": 700, "value": 1.0, "easing": "easeInOutQuad" },
          { "time": 750, "value": 1.12, "easing": "easeOutQuad" },
          { "time": 900, "value": 1.0, "easing": "easeOutBack" },
          { "time": 1000, "value": 1.06, "easing": "easeInOutSine" },
          { "time": 1100, "value": 1.0, "easing": "easeInOutSine" },
          { "time": 1200, "value": 1.04, "easing": "easeInOutSine" },
          { "time": 1300, "value": 1.0, "easing": "easeInOutSine" }
        ],
        "y": [
          { "time": 0, "value": 0 },
          { "time": 200, "value": -3, "easing": "easeInOutSine" },
          { "time": 400, "value": 0, "easing": "easeInOutSine" },
          { "time": 450, "value": -8, "easing": "easeOutQuad" },
          { "time": 500, "value": 6, "easing": "easeOutQuad" },
          { "time": 600, "value": -2, "easing": "easeOutQuad" },
          { "time": 700, "value": 0, "easing": "easeOutQuad" }
        ],
        "rotation": [
          { "time": 0, "value": 0 },
          { "time": 400, "value": 0 },
          { "time": 450, "value": -0.04, "easing": "easeOutQuad" },
          { "time": 500, "value": 0.03, "easing": "easeOutQuad" },
          { "time": 600, "value": -0.02, "easing": "easeOutQuad" },
          { "time": 700, "value": 0, "easing": "easeOutQuad" },
          { "time": 750, "value": -0.05, "easing": "easeOutQuad" },
          { "time": 850, "value": 0.03, "easing": "easeOutQuad" },
          { "time": 1000, "value": 0, "easing": "easeOutQuad" }
        ]
      }
    },
    {
      "id": "eye-glow-l",
      "type": "graphics",
      "blendMode": "add",
      "graphics": { "type": "circle", "cx": 120, "cy": 118, "radius": 14, "fill": { "color": "#00FF44", "alpha": 0.4 } },
      "keyframes": {
        "alpha": [
          { "time": 0, "value": 0.3 },
          { "time": 200, "value": 0.6, "easing": "easeInOutSine" },
          { "time": 400, "value": 0.3, "easing": "easeInOutSine" },
          { "time": 700, "value": 1.0, "easing": "easeOutCubic" },
          { "time": 900, "value": 0.7, "easing": "easeInOutSine" },
          { "time": 1100, "value": 1.0, "easing": "easeInOutSine" },
          { "time": 1300, "value": 0.7, "easing": "easeInOutSine" },
          { "time": 1400, "value": 0.4 },
          { "time": 1800, "value": 0 }
        ],
        "scale": [
          { "time": 0, "value": 0.8 },
          { "time": 200, "value": 1.2, "easing": "easeInOutSine" },
          { "time": 400, "value": 0.8, "easing": "easeInOutSine" },
          { "time": 700, "value": 1.8, "easing": "easeOutCubic" },
          { "time": 1000, "value": 1.2, "easing": "easeInOutSine" },
          { "time": 1200, "value": 1.6, "easing": "easeInOutSine" },
          { "time": 1800, "value": 0.5 }
        ]
      }
    },
    {
      "id": "eye-glow-r",
      "type": "graphics",
      "blendMode": "add",
      "graphics": { "type": "circle", "cx": 160, "cy": 118, "radius": 14, "fill": { "color": "#00FF44", "alpha": 0.4 } },
      "keyframes": {
        "alpha": [
          { "time": 0, "value": 0.3 },
          { "time": 200, "value": 0.6, "easing": "easeInOutSine" },
          { "time": 400, "value": 0.3, "easing": "easeInOutSine" },
          { "time": 700, "value": 1.0, "easing": "easeOutCubic" },
          { "time": 900, "value": 0.7, "easing": "easeInOutSine" },
          { "time": 1100, "value": 1.0, "easing": "easeInOutSine" },
          { "time": 1300, "value": 0.7, "easing": "easeInOutSine" },
          { "time": 1400, "value": 0.4 },
          { "time": 1800, "value": 0 }
        ],
        "scale": [
          { "time": 0, "value": 0.8 },
          { "time": 200, "value": 1.2, "easing": "easeInOutSine" },
          { "time": 400, "value": 0.8, "easing": "easeInOutSine" },
          { "time": 700, "value": 1.8, "easing": "easeOutCubic" },
          { "time": 1000, "value": 1.2, "easing": "easeInOutSine" },
          { "time": 1200, "value": 1.6, "easing": "easeInOutSine" },
          { "time": 1800, "value": 0.5 }
        ]
      }
    },
    {
      "id": "crack-flash-1",
      "type": "graphics",
      "blendMode": "add",
      "graphics": { "type": "rect", "x": 130, "y": 60, "width": 3, "height": 120, "fill": { "color": "#00FF88", "alpha": 0.6 } },
      "startTime": 700, "duration": 400,
      "keyframes": {
        "alpha": [
          { "time": 0, "value": 0 },
          { "time": 30, "value": 0.9, "easing": "easeOutQuad" },
          { "time": 80, "value": 0, "easing": "easeOutQuad" },
          { "time": 150, "value": 0.7, "easing": "easeOutQuad" },
          { "time": 250, "value": 0, "easing": "easeOutQuad" },
          { "time": 300, "value": 0.5 },
          { "time": 400, "value": 0 }
        ],
        "scaleX": [
          { "time": 0, "value": 1.0 },
          { "time": 30, "value": 3.0, "easing": "easeOutQuad" },
          { "time": 80, "value": 0.5 },
          { "time": 150, "value": 2.5 },
          { "time": 400, "value": 0.5 }
        ],
        "rotation": [
          { "time": 0, "value": -0.3 },
          { "time": 400, "value": -0.3 }
        ]
      }
    },
    {
      "id": "crack-flash-2",
      "type": "graphics",
      "blendMode": "add",
      "graphics": { "type": "rect", "x": 148, "y": 70, "width": 3, "height": 100, "fill": { "color": "#00FF88", "alpha": 0.6 } },
      "startTime": 730, "duration": 370,
      "keyframes": {
        "alpha": [
          { "time": 0, "value": 0 },
          { "time": 40, "value": 0.8, "easing": "easeOutQuad" },
          { "time": 100, "value": 0, "easing": "easeOutQuad" },
          { "time": 180, "value": 0.6 },
          { "time": 280, "value": 0 },
          { "time": 370, "value": 0 }
        ],
        "scaleX": [
          { "time": 0, "value": 1.0 },
          { "time": 40, "value": 2.5, "easing": "easeOutQuad" },
          { "time": 100, "value": 0.5 },
          { "time": 180, "value": 2.0 },
          { "time": 370, "value": 0.5 }
        ],
        "rotation": [
          { "time": 0, "value": 0.25 },
          { "time": 370, "value": 0.25 }
        ]
      }
    },
    {
      "id": "energy-ring",
      "type": "graphics",
      "blendMode": "add",
      "graphics": { "type": "circle", "cx": 140, "cy": 130, "radius": 50, "stroke": { "width": 3, "color": "#00FF44", "alpha": 0.6 } },
      "startTime": 700, "duration": 500,
      "keyframes": {
        "alpha": [
          { "time": 0, "value": 0 },
          { "time": 60, "value": 0.8, "easing": "easeOutQuad" },
          { "time": 500, "value": 0 }
        ],
        "scale": [
          { "time": 0, "value": 0.3 },
          { "time": 500, "value": 2.0, "easing": "easeOutCubic" }
        ]
      }
    },
    {
      "id": "impact-flash",
      "type": "graphics",
      "blendMode": "add",
      "graphics": { "type": "rect", "x": 0, "y": 0, "width": 280, "height": 280, "fill": { "color": "#00FF44", "alpha": 0.3 } },
      "startTime": 480, "duration": 200,
      "keyframes": {
        "alpha": [
          { "time": 0, "value": 0 },
          { "time": 30, "value": 0.7, "easing": "easeOutQuad" },
          { "time": 200, "value": 0, "easing": "easeInQuad" }
        ]
      }
    },
    {
      "id": "win-ring-2",
      "type": "graphics",
      "blendMode": "add",
      "graphics": { "type": "circle", "cx": 140, "cy": 130, "radius": 40, "stroke": { "width": 2, "color": "#88FFAA", "alpha": 0.4 } },
      "startTime": 800, "duration": 500,
      "keyframes": {
        "alpha": [
          { "time": 0, "value": 0 },
          { "time": 80, "value": 0.6, "easing": "easeOutQuad" },
          { "time": 500, "value": 0 }
        ],
        "scale": [
          { "time": 0, "value": 0.5 },
          { "time": 500, "value": 1.8, "easing": "easeOutCubic" }
        ]
      }
    },
    {
      "id": "border-flash",
      "type": "graphics",
      "blendMode": "add",
      "graphics": { "type": "rect", "x": 0, "y": 0, "width": 280, "height": 280, "stroke": { "width": 3, "color": "#00FF44", "alpha": 0.5 } },
      "startTime": 700, "duration": 400,
      "keyframes": {
        "alpha": [
          { "time": 0, "value": 0 },
          { "time": 50, "value": 0.8, "easing": "easeOutQuad" },
          { "time": 400, "value": 0 }
        ]
      }
    }
  ],
  "particles": [
    {
      "id": "land-impact",
      "startTime": 480,
      "mode": "burst",
      "x": 140, "y": 200,
      "config": {
        "count": 16,
        "lifetime": 500,
        "speed": { "min": 3, "max": 8 },
        "size": { "min": 1, "max": 3 },
        "color": "#00FF44",
        "alpha": { "start": 0.8, "end": 0 },
        "direction": { "min": 4.0, "max": 5.6 },
        "gravity": 2,
        "blendMode": "add"
      }
    },
    {
      "id": "win-burst",
      "startTime": 700,
      "mode": "burst",
      "x": 140, "y": 130,
      "config": {
        "count": 30,
        "lifetime": 800,
        "speed": { "min": 4, "max": 12 },
        "size": { "min": 1, "max": 4 },
        "color": "#00FF44",
        "alpha": { "start": 1, "end": 0 },
        "direction": { "min": 0, "max": 6.283 },
        "gravity": 1,
        "blendMode": "add"
      }
    },
    {
      "id": "ambient-sparks",
      "startTime": 700,
      "mode": "continuous",
      "x": 140, "y": 130,
      "config": {
        "count": 1,
        "lifetime": 600,
        "speed": { "min": 0.5, "max": 2 },
        "size": { "min": 1, "max": 2 },
        "color": "#88FFAA",
        "alpha": { "start": 0.6, "end": 0 },
        "direction": { "min": 0, "max": 6.283 },
        "gravity": -0.5,
        "blendMode": "add"
      }
    }
  ],
  "states": [
    { "id": "idle", "label": "Idle", "startTime": 0, "endTime": 400, "color": "#2d8a4e" },
    { "id": "land", "label": "Land", "startTime": 400, "endTime": 700, "color": "#ff9f43" },
    { "id": "win", "label": "Win", "startTime": 700, "endTime": 1400, "color": "#00FF44" },
    { "id": "dim", "label": "Dim", "startTime": 1400, "endTime": 1800, "color": "#888888" }
  ],
  "params": {}
}
