{
  "version": 1,
  "name": "snake-strike",
  "duration": 1200,
  "width": 512,
  "height": 512,
  "assets": {},
  "nodes": [
    {
      "id": "root",
      "type": "container",
      "children": ["strike-group", "flash-bg", "multiplier-text"]
    },
    {
      "id": "strike-group",
      "type": "container",
      "children": ["venom-trail-left", "venom-trail-right", "fang-left", "fang-right", "impact-ring"],
      "x": 256,
      "y": 256
    },
    {
      "id": "flash-bg",
      "type": "graphics",
      "graphics": {
        "type": "rect",
        "x": 0,
        "y": 0,
        "width": 512,
        "height": 512,
        "fill": { "color": "#FFFFFF", "alpha": 0.8 }
      },
      "alpha": 0,
      "blendMode": "add",
      "startTime": 200,
      "duration": 300,
      "keyframes": {
        "alpha": [
          { "time": 0, "value": 0 },
          { "time": 50, "value": 0.6, "easing": "easeOutQuad" },
          { "time": 300, "value": 0, "easing": "easeInQuad" }
        ]
      }
    },
    {
      "id": "venom-trail-left",
      "type": "graphics",
      "graphics": {
        "type": "line",
        "fromX": -200,
        "fromY": 0,
        "toX": 0,
        "toY": 0,
        "stroke": { "width": 6, "color": "#4EC9B0", "alpha": 0.9 }
      },
      "blendMode": "add",
      "alpha": 0,
      "startTime": 0,
      "duration": 500,
      "keyframes": {
        "alpha": [
          { "time": 0, "value": 0 },
          { "time": 100, "value": 1, "easing": "easeOutQuad" },
          { "time": 400, "value": 0, "easing": "easeInQuad" }
        ],
        "x": [
          { "time": 0, "value": -100 },
          { "time": 200, "value": 0, "easing": "easeOutCubic" }
        ],
        "scaleX": [
          { "time": 0, "value": 0.3 },
          { "time": 200, "value": 1, "easing": "easeOutBack" }
        ]
      }
    },
    {
      "id": "venom-trail-right",
      "type": "graphics",
      "graphics": {
        "type": "line",
        "fromX": 200,
        "fromY": 0,
        "toX": 0,
        "toY": 0,
        "stroke": { "width": 6, "color": "#4EC9B0", "alpha": 0.7 }
      },
      "blendMode": "add",
      "alpha": 0,
      "startTime": 50,
      "duration": 500,
      "keyframes": {
        "alpha": [
          { "time": 0, "value": 0 },
          { "time": 100, "value": 1, "easing": "easeOutQuad" },
          { "time": 400, "value": 0, "easing": "easeInQuad" }
        ],
        "x": [
          { "time": 0, "value": 100 },
          { "time": 200, "value": 0, "easing": "easeOutCubic" }
        ],
        "scaleX": [
          { "time": 0, "value": 0.3 },
          { "time": 200, "value": 1, "easing": "easeOutBack" }
        ]
      }
    },
    {
      "id": "fang-left",
      "type": "graphics",
      "graphics": {
        "type": "line",
        "fromX": -15,
        "fromY": -30,
        "toX": -5,
        "toY": 20,
        "stroke": { "width": 4, "color": "#FFD700" }
      },
      "alpha": 0,
      "startTime": 150,
      "duration": 800,
      "keyframes": {
        "alpha": [
          { "time": 0, "value": 0 },
          { "time": 100, "value": 1, "easing": "easeOutQuad" },
          { "time": 600, "value": 1 },
          { "time": 800, "value": 0, "easing": "easeInQuad" }
        ],
        "y": [
          { "time": 0, "value": -20 },
          { "time": 150, "value": 0, "easing": "easeOutBack" }
        ],
        "scale": [
          { "time": 0, "value": 0.5 },
          { "time": 150, "value": 1.1, "easing": "easeOutBack" },
          { "time": 300, "value": 1, "easing": "easeInOutSine" }
        ]
      }
    },
    {
      "id": "fang-right",
      "type": "graphics",
      "graphics": {
        "type": "line",
        "fromX": 15,
        "fromY": -30,
        "toX": 5,
        "toY": 20,
        "stroke": { "width": 4, "color": "#FFD700" }
      },
      "alpha": 0,
      "startTime": 150,
      "duration": 800,
      "keyframes": {
        "alpha": [
          { "time": 0, "value": 0 },
          { "time": 100, "value": 1, "easing": "easeOutQuad" },
          { "time": 600, "value": 1 },
          { "time": 800, "value": 0, "easing": "easeInQuad" }
        ],
        "y": [
          { "time": 0, "value": -20 },
          { "time": 150, "value": 0, "easing": "easeOutBack" }
        ],
        "scale": [
          { "time": 0, "value": 0.5 },
          { "time": 150, "value": 1.1, "easing": "easeOutBack" },
          { "time": 300, "value": 1, "easing": "easeInOutSine" }
        ]
      }
    },
    {
      "id": "impact-ring",
      "type": "graphics",
      "graphics": {
        "type": "circle",
        "cx": 0,
        "cy": 0,
        "radius": 30,
        "stroke": { "width": 3, "color": "#4EC9B0" }
      },
      "blendMode": "add",
      "alpha": 0,
      "startTime": 200,
      "duration": 600,
      "keyframes": {
        "alpha": [
          { "time": 0, "value": 0 },
          { "time": 80, "value": 1, "easing": "easeOutQuad" },
          { "time": 600, "value": 0, "easing": "easeInQuad" }
        ],
        "scale": [
          { "time": 0, "value": 0.2 },
          { "time": 300, "value": 2.5, "easing": "easeOutCubic" }
        ]
      }
    },
    {
      "id": "multiplier-text",
      "type": "text",
      "text": "x{{multiplierText}}",
      "x": 256,
      "y": 400,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "alpha": 0,
      "startTime": 300,
      "duration": 900,
      "style": {
        "fontFamily": "Arial Black",
        "fontWeight": "900",
        "fontSize": 48,
        "fill": "#FFD700",
        "align": "center"
      },
      "keyframes": {
        "alpha": [
          { "time": 0, "value": 0 },
          { "time": 150, "value": 1, "easing": "easeOutQuad" },
          { "time": 700, "value": 1 },
          { "time": 900, "value": 0, "easing": "easeInQuad" }
        ],
        "scale": [
          { "time": 0, "value": 0.3 },
          { "time": 200, "value": 1.2, "easing": "easeOutBack" },
          { "time": 400, "value": 1, "easing": "easeInOutSine" }
        ],
        "y": [
          { "time": 0, "value": 420 },
          { "time": 200, "value": 390, "easing": "easeOutQuad" }
        ]
      }
    }
  ],
  "particles": [
    {
      "id": "venom-sparks",
      "startTime": 200,
      "mode": "burst",
      "x": 256,
      "y": 256,
      "config": {
        "count": 20,
        "lifetime": 600,
        "speed": { "min": 80, "max": 200 },
        "size": { "min": 2, "max": 6 },
        "color": "#4EC9B0",
        "alpha": { "start": 1, "end": 0 },
        "direction": { "min": 0, "max": 6.283 },
        "gravity": 50,
        "blendMode": "add"
      }
    },
    {
      "id": "gold-dust",
      "startTime": 300,
      "mode": "continuous",
      "duration": 600,
      "x": 256,
      "y": 256,
      "config": {
        "count": 3,
        "lifetime": 400,
        "speed": { "min": 20, "max": 60 },
        "size": { "min": 1, "max": 3 },
        "color": "#FFD700",
        "alpha": { "start": 0.8, "end": 0 },
        "direction": { "min": 4.0, "max": 5.5 },
        "blendMode": "add"
      }
    }
  ],
  "params": {
    "multiplierText": { "type": "string", "default": "5" }
  }
}
