{
  "version": 1,
  "name": "bonus-meter-fill",
  "duration": 1500,
  "width": 400,
  "height": 80,
  "assets": {},
  "nodes": [
    {
      "id": "root",
      "type": "container",
      "children": ["meter-bg", "meter-fill", "meter-glow", "meter-text"]
    },
    {
      "id": "meter-bg",
      "type": "graphics",
      "graphics": {
        "type": "roundRect",
        "x": 10,
        "y": 20,
        "width": 380,
        "height": 40,
        "radius": 8,
        "fill": { "color": "#1a1a2e", "alpha": 0.9 },
        "stroke": { "width": 2, "color": "#444444" }
      },
      "keyframes": {}
    },
    {
      "id": "meter-fill",
      "type": "graphics",
      "graphics": {
        "type": "roundRect",
        "x": 14,
        "y": 24,
        "width": 372,
        "height": 32,
        "radius": 6,
        "fill": { "color": "#4ec9b0" }
      },
      "keyframes": {
        "scaleX": [
          { "time": 0, "value": 0 },
          { "time": 300, "value": 0 },
          { "time": 1000, "value": 1.0, "easing": "easeOutCubic" }
        ]
      }
    },
    {
      "id": "meter-glow",
      "type": "graphics",
      "blendMode": "add",
      "graphics": {
        "type": "roundRect",
        "x": 14,
        "y": 24,
        "width": 372,
        "height": 32,
        "radius": 6,
        "fill": { "color": "#FFFFFF", "alpha": 0.3 }
      },
      "startTime": 1000,
      "duration": 500,
      "keyframes": {
        "alpha": [
          { "time": 0, "value": 0 },
          { "time": 100, "value": 0.5, "easing": "easeOutQuad" },
          { "time": 500, "value": 0, "easing": "easeInQuad" }
        ],
        "scaleX": [
          { "time": 0, "value": 1.0 },
          { "time": 500, "value": 1.0 }
        ]
      }
    },
    {
      "id": "meter-text",
      "type": "text",
      "text": "{{label}}",
      "x": 200,
      "y": 40,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "style": {
        "fontFamily": "Arial",
        "fontWeight": "bold",
        "fontSize": 16,
        "fill": "#FFFFFF"
      },
      "keyframes": {
        "alpha": [
          { "time": 0, "value": 0.6 },
          { "time": 1000, "value": 0.6 },
          { "time": 1200, "value": 1, "easing": "easeOutQuad" }
        ]
      }
    }
  ],
  "particles": [],
  "states": [
    { "id": "idle", "label": "Idle", "startTime": 0, "endTime": 300, "color": "#4a9eff" },
    { "id": "fill", "label": "Fill", "startTime": 300, "endTime": 1000, "color": "#4ec9b0" },
    { "id": "complete", "label": "Complete", "startTime": 1000, "endTime": 1500, "color": "#ffd700" }
  ],
  "params": {
    "label": { "type": "string", "default": "BONUS 3/5" }
  }
}
