{
  "version": 1,
  "name": "free-spins-trigger",
  "duration": 4000,
  "width": 512,
  "height": 512,
  "assets": {},
  "nodes": [
    {
      "id": "root",
      "type": "container",
      "children": ["bg-flash", "banner", "fs-text", "count-text"]
    },
    {
      "id": "bg-flash",
      "type": "graphics",
      "blendMode": "add",
      "graphics": {
        "type": "rect",
        "x": 0,
        "y": 0,
        "width": 512,
        "height": 512,
        "fill": { "color": "#FFFFFF", "alpha": 0.3 }
      },
      "startTime": 0,
      "duration": 400,
      "keyframes": {
        "alpha": [
          { "time": 0, "value": 0 },
          { "time": 100, "value": 0.8, "easing": "easeOutQuad" },
          { "time": 400, "value": 0, "easing": "easeInQuad" }
        ]
      }
    },
    {
      "id": "banner",
      "type": "graphics",
      "graphics": {
        "type": "roundRect",
        "x": 36,
        "y": 156,
        "width": 440,
        "height": 200,
        "radius": 16,
        "fill": { "color": "#0d0d2b", "alpha": 0.95 },
        "stroke": { "width": 3, "color": "#9b59b6", "alpha": 0.9 }
      },
      "keyframes": {
        "alpha": [
          { "time": 0, "value": 0 },
          { "time": 400, "value": 1, "easing": "easeOutCubic" },
          { "time": 3400, "value": 1 },
          { "time": 4000, "value": 0, "easing": "easeInQuad" }
        ],
        "scale": [
          { "time": 0, "value": 0.3 },
          { "time": 400, "value": 1.0, "easing": "easeOutBack" },
          { "time": 3400, "value": 1.0 },
          { "time": 4000, "value": 0.8, "easing": "easeInQuad" }
        ]
      }
    },
    {
      "id": "fs-text",
      "type": "text",
      "text": "FREE SPINS",
      "x": 256,
      "y": 220,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "style": {
        "fontFamily": "Arial",
        "fontWeight": "bold",
        "fontSize": 40,
        "fill": "#9b59b6"
      },
      "keyframes": {
        "alpha": [
          { "time": 0, "value": 0 },
          { "time": 500, "value": 1, "easing": "easeOutCubic" },
          { "time": 3400, "value": 1 },
          { "time": 4000, "value": 0, "easing": "easeInQuad" }
        ],
        "scale": [
          { "time": 0, "value": 2.0 },
          { "time": 500, "value": 1.0, "easing": "easeOutBack" },
          { "time": 1500, "value": 1.0 },
          { "time": 1700, "value": 1.05, "easing": "easeInOutSine" },
          { "time": 1900, "value": 1.0, "easing": "easeInOutSine" }
        ]
      }
    },
    {
      "id": "count-text",
      "type": "text",
      "text": "{{count}}",
      "x": 256,
      "y": 300,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "style": {
        "fontFamily": "Arial",
        "fontWeight": "bold",
        "fontSize": 56,
        "fill": "#FFFFFF"
      },
      "keyframes": {
        "alpha": [
          { "time": 0, "value": 0 },
          { "time": 700, "value": 0 },
          { "time": 1000, "value": 1, "easing": "easeOutCubic" },
          { "time": 3400, "value": 1 },
          { "time": 4000, "value": 0, "easing": "easeInQuad" }
        ],
        "scale": [
          { "time": 700, "value": 0.5 },
          { "time": 1000, "value": 1.0, "easing": "easeOutBack" },
          { "time": 2000, "value": 1.0 },
          { "time": 2200, "value": 1.1, "easing": "easeInOutSine" },
          { "time": 2400, "value": 1.0, "easing": "easeInOutSine" }
        ]
      }
    }
  ],
  "particles": [
    {
      "id": "trigger-sparks",
      "startTime": 300,
      "mode": "burst",
      "x": 256,
      "y": 256,
      "config": {
        "count": 30,
        "lifetime": 1000,
        "speed": { "min": 4, "max": 10 },
        "size": { "min": 2, "max": 4 },
        "color": "#9b59b6",
        "alpha": { "start": 1, "end": 0 },
        "direction": { "min": 0, "max": 6.283 },
        "gravity": 0.3,
        "blendMode": "add"
      }
    }
  ],
  "states": [
    { "id": "flash", "label": "Flash", "startTime": 0, "endTime": 400, "color": "#ffffff" },
    { "id": "reveal", "label": "Reveal", "startTime": 400, "endTime": 1000, "color": "#9b59b6" },
    { "id": "hold", "label": "Hold", "startTime": 1000, "endTime": 3400, "color": "#4ec9b0" },
    { "id": "dismiss", "label": "Dismiss", "startTime": 3400, "endTime": 4000, "color": "#ff6b6b" }
  ],
  "params": {
    "count": { "type": "string", "default": "10" }
  }
}
