{
  "version": 1,
  "name": "reel-symbol",
  "duration": 1400,
  "width": 256,
  "height": 256,
  "assets": {},
  "nodes": [
    {
      "id": "root",
      "type": "container",
      "children": ["symbol"]
    },
    {
      "id": "symbol",
      "type": "graphics",
      "graphics": {
        "type": "roundRect",
        "x": 48,
        "y": 48,
        "width": 160,
        "height": 160,
        "radius": 12,
        "fill": { "color": "#888888" }
      },
      "keyframes": {
        "alpha": [
          { "time": 0, "value": 1 },
          { "time": 1100, "value": 1 },
          { "time": 1400, "value": 0.5, "easing": "easeInOutQuad" }
        ],
        "scale": [
          { "time": 0, "value": 1.0 },
          { "time": 400, "value": 1.0 },
          { "time": 450, "value": 0.9, "easing": "easeOutQuad" },
          { "time": 550, "value": 1.05, "easing": "easeOutBack" },
          { "time": 650, "value": 1.0, "easing": "easeInOutQuad" },
          { "time": 1400, "value": 1.0 }
        ]
      }
    }
  ],
  "particles": [],
  "states": [
    { "id": "idle", "label": "Idle", "startTime": 0, "endTime": 400, "color": "#4a9eff" },
    { "id": "land", "label": "Land", "startTime": 400, "endTime": 650, "color": "#ff9f43" },
    { "id": "win", "label": "Win", "startTime": 650, "endTime": 1100, "color": "#ffd700" },
    { "id": "dim", "label": "Dim", "startTime": 1100, "endTime": 1400, "color": "#888888" }
  ],
  "params": {}
}
