{
  "version": 1,
  "name": "scatter-collect",
  "duration": 1800,
  "width": 256,
  "height": 256,
  "assets": {},
  "nodes": [
    {
      "id": "root",
      "type": "container",
      "children": ["glow-ring", "scatter-icon", "collect-flash"]
    },
    {
      "id": "glow-ring",
      "type": "graphics",
      "blendMode": "add",
      "graphics": {
        "type": "circle",
        "cx": 128,
        "cy": 128,
        "radius": 60,
        "stroke": { "width": 3, "color": "#00ff88", "alpha": 0.6 }
      },
      "keyframes": {
        "alpha": [
          { "time": 0, "value": 0.3 },
          { "time": 200, "value": 0.6, "easing": "easeInOutSine" },
          { "time": 400, "value": 0.3, "easing": "easeInOutSine" },
          { "time": 600, "value": 0.6, "easing": "easeInOutSine" },
          { "time": 800, "value": 0.3, "easing": "easeInOutSine" },
          { "time": 800, "value": 0.8, "easing": "easeOutQuad" },
          { "time": 1200, "value": 0, "easing": "easeInQuad" }
        ],
        "scale": [
          { "time": 0, "value": 1.0 },
          { "time": 200, "value": 1.05, "easing": "easeInOutSine" },
          { "time": 400, "value": 1.0, "easing": "easeInOutSine" },
          { "time": 800, "value": 1.0 },
          { "time": 1200, "value": 1.8, "easing": "easeOutQuad" }
        ],
        "rotation": [
          { "time": 0, "value": 0 },
          { "time": 800, "value": 0.5, "easing": "linear" },
          { "time": 1800, "value": 1.0, "easing": "linear" }
        ]
      }
    },
    {
      "id": "scatter-icon",
      "type": "graphics",
      "graphics": {
        "type": "circle",
        "cx": 128,
        "cy": 128,
        "radius": 35,
        "fill": { "color": "#00ff88" }
      },
      "keyframes": {
        "alpha": [
          { "time": 0, "value": 1 },
          { "time": 800, "value": 1 },
          { "time": 1000, "value": 0, "easing": "easeOutQuad" }
        ],
        "scale": [
          { "time": 0, "value": 1.0 },
          { "time": 100, "value": 1.08, "easing": "easeInOutSine" },
          { "time": 300, "value": 0.95, "easing": "easeInOutSine" },
          { "time": 500, "value": 1.05, "easing": "easeInOutSine" },
          { "time": 700, "value": 1.0, "easing": "easeInOutSine" },
          { "time": 800, "value": 1.0 },
          { "time": 900, "value": 0.3, "easing": "easeInQuad" },
          { "time": 1000, "value": 0.1, "easing": "easeInQuad" }
        ],
        "y": [
          { "time": 0, "value": 0 },
          { "time": 800, "value": 0 },
          { "time": 1000, "value": -50, "easing": "easeInQuad" }
        ]
      }
    },
    {
      "id": "collect-flash",
      "type": "graphics",
      "blendMode": "add",
      "graphics": {
        "type": "circle",
        "cx": 128,
        "cy": 128,
        "radius": 80,
        "fill": { "color": "#FFFFFF", "alpha": 0.5 }
      },
      "startTime": 800,
      "duration": 300,
      "keyframes": {
        "alpha": [
          { "time": 0, "value": 0 },
          { "time": 80, "value": 0.7, "easing": "easeOutQuad" },
          { "time": 300, "value": 0 }
        ],
        "scale": [
          { "time": 0, "value": 0.3 },
          { "time": 300, "value": 2.0, "easing": "easeOutQuad" }
        ]
      }
    }
  ],
  "particles": [
    {
      "id": "collect-sparks",
      "startTime": 850,
      "mode": "burst",
      "x": 128,
      "y": 128,
      "config": {
        "count": 20,
        "lifetime": 600,
        "speed": { "min": 5, "max": 12 },
        "size": { "min": 1, "max": 3 },
        "color": "#00ff88",
        "alpha": { "start": 1, "end": 0 },
        "direction": { "min": 0, "max": 6.283 },
        "gravity": 0,
        "blendMode": "add"
      }
    }
  ],
  "states": [
    { "id": "anticipate", "label": "Anticipate", "startTime": 0, "endTime": 800, "color": "#00ff88" },
    { "id": "collect", "label": "Collect", "startTime": 800, "endTime": 1200, "color": "#ffd700" },
    { "id": "settle", "label": "Settle", "startTime": 1200, "endTime": 1800, "color": "#888888" }
  ],
  "params": {}
}
